[gd_scene load_steps=5 format=3 uid="uid://dh5bcjbqjem82"]

[ext_resource type="Texture2D" uid="uid://bpto0l314vjce" path="res://Dragon head.png" id="1_8411n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuuxh"]
size = Vector2(41.5, 36)

[sub_resource type="Animation" id="Animation_4wx57"]
resource_name = "bangg"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(859, -367), Vector2(1625, -367)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe8g4"]
_data = {
"bangg": SubResource("Animation_4wx57")
}

[node name="dragon head4" type="AnimatableBody2D"]
position = Vector2(859, -367)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_8411n")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.25, -8)
shape = SubResource("RectangleShape2D_xuuxh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fe8g4")
}
